<!DOCTYPE html>
<html lang="en">

<style>
    #textbox{
        height: 730px;
        width: 500px;
        float: left;
        border: 1px lightblue solid;
    }
    ul{
        position: relative;
        left: -10px;
        list-style-type: none;
    }
    #sendmessage{
        position: fixed;
        float: left;
        bottom: 15px;
        width: 500px;
    }
    form #m{
        padding: 10px;
        width: 300px;
    }
    form button{
        color: deepskyblue;
        background-color: lavender;
        padding: 10px;
        width: 80px;
        margin-left: 20px;
    }
    #contentwrap{
        display: none;
    }
    li:nth-child(2n) {
        background-color: lavender;
    }
    #whisper{
        color: gray;
        font-style: italic;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Welcome to my app</title>
    <p>Welcome to my chat app</p>
</head>

<body>
    <div id = 'nickwrap'>
        <p> Enter a nickname: </p>
        <p id = "nickError"></p>
        <form id = "setnickname">
            <input size = '35' id = 'nick' autocomplete = 'off' required>
            <input type = "submit">
        </form>
    </div>

    <div id = 'contentwrap'>

        <div id = 'textbox'>
            <ul id = 'messages'></ul>
            <form id = 'sendmessage'>
                <input id = 'm' autocomplete = 'off'>
                <button> Send </button>
            </form>
        </div>
        <h3> Users Online: </h3>
        <div id = 'users'> </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <script>
        //Function that always runs on client side
        $(function () {
            var socket = io();

            //Variables of html ids gotten from jquery
            var $nickSubmit = $('#setnickname');
            var $nickError = $('#nickError');
            var $nickBox = $('#nick');
            var $users = $('#users');
            var $sendmessage = $('#sendmessage');

            //Listens for 'username' from server side and adds the usernames to the website
            socket.on('usernames', function(data){
               var html = '';
               for(var i = 0; i < data.length; i++){
                   html += data[i] + '<br/>'
               }
                $users.html(html);
            });

            //Waits for the nickname submit request from users
            //Gotten from jquery checking the setnickname form
            $nickSubmit.submit(function(e){
                e.preventDefault();
                socket.emit('new user', $nickBox.val(), function(data){
                    if(data){
                        $('#nickwrap').hide();
                        $('#contentwrap').show();
                    }
                    else{
                        $nickError.html('That username is already taken.');
                    }
                });
                $nickBox.val('');
            });

            //Waits for sendmessage form request
            //Emits a 'send message' to server side with the message
            $sendmessage.submit(function(e){
                e.preventDefault(); // prevents page reloading
                socket.emit('send message', $('#m').val(), function(data){
                    $('#messages').append($('<li>').html( data ));
                });
                $('#m').val('');
            });

            //Listens for 'load old msgs' and displays the previous 10 messages gotten from mongo
            socket.on('load old msgs', function(docs){
                for(var i = docs.length - 1; i >= 0; i--){
                    displayMsg(docs[i]);
                }
            });

            //Listens for the 'logout' emit from server side and displays disconnected
            socket.on('logout', function(data){
               $('#messages').append($('<li>').html(data + ' has disconnected'));
            });

            //Listens for 'chat message' and displays it on the html
            socket.on('chat message', function(data){
                displayMsg(data);
            });

            //Listens for 'private message' and appends to html
            socket.on('private message', function(data){
                $('#messages').append($('<li id = "whisper">').html( data.nick + ': ' + data.msg));
            });

            //Helper function
            function displayMsg(data){
                $('#messages').append($('<li>').html( data.nick + ': ' + data.msg));
            }
        });
    </script>
    </div>
</body>
</html>